PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/mern_app
MONGOURI=mongodb+srv://hafizjunaid971:ansari@cluster0.glrdmtp.mongodb.net/azharMilkshop?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfdfoqm1q
CLOUDINARY_API_KEY=493643632843266
CLOUDINARY_API_SECRET=MAlnZpUQNE1UYgt6iGtfmv0eRnM
JWT_SECRET=myjwthafizjuanidahedansaricodepostprojectkey
JWT_EXPIRE=1d